<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Windy Bee</title>
  <link rel="icon" type="image/x-icon" href="images/icons/Windy_Bee.webp">
  <style>
    .top-bar {
      padding: 1em;
      background-color: #f7a326;
      border-radius: 1em;
    }

    a::before {
      content: '🔗';
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #718ac7;
      color: #222;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      border-radius: 5px;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      height: 0;
    }

    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    input {
      padding: 0.5em;
      border: none;
      border-radius: 0.3em;
      outline: none;
    }

    button {
      padding: 0.3em;
      cursor: pointer;
      border: none;
      transition: 0.2s ease;
      border-radius: 0.2em;
      background-color: #ccc;
      color: #222;
    }

    button:hover {
      scale: 1.1;
      background-color: #bbb;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <a href="https://www.youtube.com/channel/UCfBADMgrMUiqxaBVzhCA5JA" style="color: white; width: 50px;">Go to YouTube
      Channel</a>
  </div>
  <h1>Windy Bee<p></p>
    </h1><h1>Level Requests</h1>
    <h3 display:="" none;="" name="submit_fail">Submit Failed</h3>
    <h3 display:="" none;="" name="submitted">Submitted</h3>
    <form action="/submit_request" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required=""><br><br>
      <label for="level_name">Level Name:</label>
      <input type="text" id="level_name" name="level_name" required=""><br><br>
      <label for="level_name">Level ID:</label>
      <input type="text" id="level_id" name="level_id" required=""><br><br>
      <label for="level_name">Level Difficulty:</label>
      <input type="text" id="level_difficulty" name="level_difficulty" required=""><br><br>
      <label>Response email</label>
      <input type="text" id="email" name="response_email" required=""><br><br>
      <button type="submit">submit</button>
    </form>
    <script src="scripts/emailscript.js"></script>
    <script src="scripts/mainscript.js"></script>


</body></html>
